// PHB
@footerAccentImage        : url('/covalon-guide/assets/PHB_footerAccent.png');
@frameBorderImage         : url('/covalon-guide/assets/frameBorder.png');
@backgroundImage          : url('/covalon-guide/assets/parchmentBackground.jpg');
@redTriangleImage         : url('/covalon-guide/assets/redTriangle.png');
@monsterBorderImageLegacy : url('/covalon-guide/assets/monsterBorderLegacy.png');
@noteBorderImage          : url('/covalon-guide/assets/noteBorder.png');
@descriptiveBoxImage      : url('/covalon-guide/assets/descriptiveBorder.png');
@monsterBlockBackground   : url('/covalon-guide/assets/parchmentBackgroundGrayscale.jpg');
@monsterBorderImage       : url('/covalon-guide/assets/monsterBorderFancy.png');
@codeBorderImage          : url('/covalon-guide/assets/codeBorder.png');
@classTableDecoration     : url('/covalon-guide/assets/classTableDecoration.png');
@naturalCritLogo          : url('/covalon-guide/assets/naturalCritLogo.svg');
@coverPageBanner          : url('/covalon-guide/assets/coverPageBanner.svg');
@horizontalRule           : url('/covalon-guide/assets/horizontalRule.svg');
@partCoverHeaderPHB       : url('/covalon-guide/assets/partCoverHeaderPHB.png');
@partCoverHeaderDMG       : url('/covalon-guide/assets/partCoverHeaderDMG.svg');
@insideCoverMask          : url('/covalon-guide/assets/insideCoverMask.png');
@backCover                : url('/covalon-guide/assets/backCover.png');
@scriptBorder             : url('/covalon-guide/assets/scriptBorder.png');

// Watercolor Images
@watercolor1  : url('/covalon-guide/assets/watercolor/watercolor1.png');
@watercolor2  : url('/covalon-guide/assets/watercolor/watercolor2.png');
@watercolor3  : url('/covalon-guide/assets/watercolor/watercolor3.png');
@watercolor4  : url('/covalon-guide/assets/watercolor/watercolor4.png');
@watercolor5  : url('/covalon-guide/assets/watercolor/watercolor5.png');
@watercolor6  : url('/covalon-guide/assets/watercolor/watercolor6.png');
@watercolor7  : url('/covalon-guide/assets/watercolor/watercolor7.png');
@watercolor8  : url('/covalon-guide/assets/watercolor/watercolor8.png');
@watercolor9  : url('/covalon-guide/assets/watercolor/watercolor9.png');
@watercolor10 : url('/covalon-guide/assets/watercolor/watercolor10.png');
@watercolor11 : url('/covalon-guide/assets/watercolor/watercolor11.png');
@watercolor12 : url('/covalon-guide/assets/watercolor/watercolor12.png');
